<!--首页 index-->
<import src="/templates/goodslist.wxml" />
<view class='container'>
  <view class='searchbox'>
    <navigator class='searchbg' hover-class='none' url='/pages/search/search'><image src='/images/search@2x.png'></image><input placeholder='毛呢大衣 厚' disabled='true' placeholder-class='input_place'></input>  </navigator>
  </view>
  <swiper class='banner' indicator-dots="{{indicatorDots}}" circular="{{circular}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{item}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class='menu'>
    <navigator class='item' hover-class='none' url='/pages/goods_list/goods_list'>
      <image src='/images/jpzq@2x.png'></image>
      <view>精选专区</view>
    </navigator>
    <navigator class='item' hover-class='none' url='/pages/goods_list/goods_list'>
      <image src='/images/xpsf@2x.png'></image>
      <view>新品首发</view>
    </navigator>
    <navigator class='item' hover-class='none' url='/pages/goods_list/goods_list'>
      <image src='/images/xdrm@2x.png'></image>
      <view>小店热卖</view>
    </navigator>
    <navigator class='item' hover-class='none' url='/pages/goods_list/goods_list'>
      <image src='/images/qbfl@2x.png'></image>
      <view>全部分类</view>
    </navigator>
  </view>
  <view class='goodslist'>
    <view class='title'>
      <!-- <view class='box'><image class='icon' src='/images/u134.png'></image><span class='txt'>精选商品</span></view>
      <navigator class='arrow' hover-class='none' url='/pages/goods_list/goods_list'>更多</navigator> -->
      <image src='/images/jxth_icon@2x.png'></image>
    </view>
    <template is="goodsList" />
  </view>
</view>

