<!--pages/orderdetails/orderdetails.wxml-->
<view class="container">
  <image src='/images/u20.png' class='statusbg'>
    <view class='icon'><image src='/images/u21.png'></image></view>
    <view class='statu'>{{status}}</view>
  </image>
  <view class="address">
    <view class="addressinfo">
      <view class="recipient">
        <view class="name">{{receiver}}</view>
        <view class="tel">{{phone}}</view>
      </view>
      <view class="addressdetail">{{provname}}{{cityname}}{{areaname}}{{address}}</view>
    </view>
  </view>
  <view class="ordernumber">
    <view class="number">订单编号：{{ordnum}}</view>
  </view>
  <view class="goodsinfo">
    <view class="goodsimg">
      <image mode="aspectFill" src="{{img}}"></image>
    </view>
    <view class="goodsin">
      <view class="title">{{name}}</view>
      <view class="type">{{model}} {{classify}}</view>
      <view class="pricenumber">
        <text class="price">￥{{vipprice}}</text>
        <text class="number">x{{num}}</text>
      </view>
    </view>
  </view>
  <view class="totalprice">
    <view class="item">
      <view class="name">支付方式</view>
      <view class="value">{{payway}}</view>
    </view>
    <view class="item">
      <view class="name">下单时间</view>
      <view class="value">{{createtime}}</view>
    </view>
    <view class="item">
      <view class="name">配送方式</view>
      <view class="value">{{way}}</view>
    </view>
    <view class='truepay'>实际支付：<text>￥29.9</text></view>
  </view>
  <view class="action">
    <view class="cancle" data-value="{{uuid}}" data-id="1" wx:if="{{status == '待付款'}}" bindtap="changeStatus">取消订单</view>
    <view class="cancle nowpay" data-value="{{uuid}}" data-id="1" wx:if="{{status == '待付款'}}" bindtap="changeStatus">立即支付</view>
    <view class="cancle" data-value="{{uuid}}" data-id="2" wx:elif="{{status == '已发货'}}" bindtap="changeStatus">确认收货</view>
    <view class="cancle" data-value="{{uuid}}" data-id="3" wx:elif="{{status == '已完成'}}" bindtap="changeStatus">申请退货</view>
  </view>
</view>
