<!--pages/orderlist/orderlist.wxml-->
<view class="container">
  <!-- 头部Tab选项卡 -->
  <view class="menutab">
    <view class="item">
      <view class="itemtext {{typeActive == '0' ? 'active':''}}" data-id="0" bindtap="changeType">全部</view>
    </view>
    <view class="item">
      <view class="itemtext {{typeActive == '1' ? 'active':''}}" data-id="1" bindtap="changeType">待付款</view>
    </view>
    <view class="item">
      <view class="itemtext {{typeActive == '2' ? 'active':''}}" data-id="2" bindtap="changeType">待发货</view>
    </view>
    <view class="item">
      <view class="itemtext {{typeActive == '3' ? 'active':''}}" data-id="3" bindtap="changeType">待收货</view>
    </view>
    <view class="item">
      <view class="itemtext {{typeActive == '4' ? 'active':''}}" data-id="4" bindtap="changeType">待评价</view>
    </view>
  </view>
  <scroll-view class="orderlist" scroll-y wx:if="{{hasOrder}}" scroll-top="{{scrollTop}}" bindscroll="scroll" bindscrolltolower="downLoad" bindscrolltoupper="refresh">
    <view class="order" wx:for="{{orderlist}}" wx:key="{{index}}">
      <navigator url="/pages/orderdetails/orderdetails?uuid={{item.uuid}}" hover-class="none">
        <view class="ordernumber">
          <view class="number">订单编号：{{item.ordnum}}</view>
          <view class="status active">{{item.status}}</view>
        </view>
        <view class="goodsinfo">
          <view class="goodsimg">
            <image mode="aspectFill" src="{{item.img}}"></image>
          </view>
          <view class="goodsin">
            <view class="title">{{item.name}}</view>
            <view class="type">{{item.model}} {{item.classify}}</view>
            <view class="pricenumber">
              <text class="price">￥{{item.vipprice}}</text>
              <text class="number">x{{item.num}}</text>
            </view>
          </view>
        </view>
        <view class="goodsprice">
          合计:<text class="totalprice">￥{{item.total}}</text><text>运费：{{item.freight == '' ? '包邮': '￥'+item.freight}}</text>
        </view>
      </navigator>
      <view class="action" wx:if="{{item.status == '待付款'}}">
        <view class="cancel" data-value="{{item.uuid}}" data-id="" bindtap="changeStatus">取消订单</view>
        <view class="cancel red" data-value="{{item.uuid}}" data-id="" bindtap="changeStatus">立即支付</view>
      </view>
      <view class="action" wx:if="{{item.status == '待发货'}}">
        <view class="cancel red" data-value="{{item.uuid}}" data-id="" bindtap="changeStatus">联系客服</view>
      </view>
      <view class="action" wx:elif="{{item.status == '待收货'}}">
        <view class="cancel red" data-value="{{item.uuid}}" data-id="" bindtap="changeStatus">确认收货</view>
      </view>
      <view class="action" wx:elif="{{item.status == '待评价'}}">
        <view class="cancel" data-value="{{item.uuid}}" data-id="" bindtap="changeStatus">删除订单</view>
        <view class="cancel red" data-value="{{item.uuid}}" data-id="4" bindtap="changeStatus">晒图评价</view>
      </view>
      <view class="action" wx:elif="{{item.status == '交易成功'}}">
        <view class="cancel" data-value="{{item.uuid}}" data-id="" bindtap="changeStatus">删除订单</view>
        <view class="cancel" data-value="{{item.uuid}}" data-id="4" bindtap="changeStatus">追加评论</view>
      </view>
      <view class="action" wx:elif="{{item.status == '交易关闭'}}">
        <view class="cancel" data-value="{{item.uuid}}" data-id="" bindtap="changeStatus">删除订单</view>
      </view>
    </view>
    <view class="isloading" wx:if="{{showLoadding}}">没有更多了...</view>
  </scroll-view>
  <view class="no" wx:else>
    <view class="noicon">
      <image src="{{IP}}zqh_image/wudingdan@2x.png"></image>
    </view>
    <view class="text">抱歉你还没有相关订单！</view>
  </view>
</view>
