<!--收货地址-->
<view class='container'>
  <view class='list'>
    <view class='item'>
      <view class='line'><image src='/images/u111.png'></image></view>
      <view class='addressinfo'>
        <view class='icon'><image src='/images/dz@2x.png'></image></view>
        <view class='ad_info'>
          <text class='name'>刘德华</text><text class='tel'>13852415214</text>
          <view class='info'>山西省太原市小店区坞城街道南中环北城苑小区便利店.</view>
        </view>
        <view class='jt'><image src='/images/jiantou@2x.png'></image></view>
      </view>
      <view class='action'>
        <view class='default'><view class='icon'><image src='/images/xz@2x.png'></image></view><text>设为默认地址</text></view>
        <view class='ac'><text>编辑</text><text class='l'></text><text>删除</text></view>
      </view>
    </view>
  </view>
  <navigator class='add_btn' hover-class='none' url='/pages/address_add/address_add'><text>+</text> 新建地址</navigator>
</view>
