/* pages/goods_show/goods_show.wxss */
@import "/wxParse/wxParse.wxss";
image {
  width: 100%;
  height: 100%;
  display: block;
}
view {
  overflow:initial;
}
.container {
  border: none;
  background: #f5f5f5;
}
.container .banner {
  width: 750rpx;
  height: 480rpx;
}
.container .banner .banneritem {
  width: 750rpx;
  height: 480rpx;
}
.container .goodsinfo {
  /* width: 750rpx; */
  padding: 24rpx;
  background: #fff;
  font-size: 34rpx;
}
.container .goodsinfo .title {
  color: #333;
  margin-bottom: 24rpx;
}
.container .goodsinfo .priceinfo {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 45rpx;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}
.container .goodsinfo .priceinfo .now_price {
  font-size: 50rpx;
  color: #D33B27;
  margin-right: 18rpx;
}
.container .goodsinfo .priceinfo .old_price {
  font-size: 30rpx;
  color: #999;
  text-decoration: line-through;
}
.container .goodsinfo .priceinfo .freight {
  font-size: 30rpx;
  color: #666;
  line-height: 80rpx; 
}
.container .goodstype {
  background: #fff;
  margin-top: 10rpx;
  font-size: 30rpx;
}
.container .goodstype .checkinfo {
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 24rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: #f5f5f5 solid 1rpx;
}
.container .goodstype .checkinfo .jiantou {
  width: 14rpx;
  height: 27rpx;
  margin-top: 32rpx;
  transform: rotateZ(0deg);
}
.container .goodstype .typelist {
  padding: 0 24rpx;
}
.container .goodstype .typelist .item {
  display: flex;
  justify-content: flex-start;
  padding: 10rpx 0;
}
.container .goodstype .typelist .item .typename {
  width:80rpx;
  line-height: 84rpx;
  display: inline-block;
}
.container .goodstype .typelist .item .typeinfo .ite {
  background: #f5f5f5;
  padding: 0 40rpx;
  line-height: 64rpx;
  font-size: 28rpx;
  margin: 10rpx 20rpx;
  border-radius: 6rpx;
  display: inline-block;
}
.container .goodstype .typelist .item .typeinfo .ite.active {
  background: #D33B27;
  color: #fff;
}
.container .goodstype .typelist .item .number {
  display: flex;
  justify-content: flex-start;
  border: #333 solid 2rpx;
  border-radius: 6rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.container .goodstype .typelist .item .number text {
  width: 60rpx;
  line-height: 60rpx;
  height: 60rpx;
  text-align: center;
  font-size: 50rpx;
}
.container .goodstype .typelist .item .number text.jian {
  color: #666;
}
.container .goodstype .typelist .item .number input {
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  text-align: center;
  border-left: #999 solid 1rpx;
  border-right: #999 solid 1rpx;
}
.container .goodsshow {
  background: #fff;
  padding: 0 24rpx;
  margin-top: 10rpx;
  width: 702rpx;
  /* height: 2118rpx; */
  margin-bottom: 120rpx;
}
.goodsshowtab .item.active {
  color: #333;
  border-bottom: #D33B27 solid 4rpx;
}
.goodsL {
  height: 100vh;
}
.goodsL swiper-item {
  padding: 24rpx 0;
  font-size: 30rpx;
}
/* 商品参数 */
.spcs .item {
  line-height: 60rpx;
}
/* 商品评价 */
.yhpj .item .linebox {
  display: flex;
  justify-content: space-between;
  line-height: 60rpx;
}
.yhpj .item .head image {
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10rpx;
}
.yhpj .item .head .name {
  display: inline-block;
}
.yhpj .item .star image {
  width: 21rpx;
  height: 21rpx;
  display: inline-block;
  margin-left: 5rpx;
}
.yhpj .item .time {
  font-size: 22rpx;
  color: #999;
  line-height: 46rpx;
}
.yhpj .item .img {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
}
.yhpj .item .img image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 10rpx;
}
.yhpj .item .replace {
  font-size: 24rpx;
  background: #f5f5f5;
  padding: 24rpx;
  margin-top: 10rpx;
  line-height: 36rpx;
}
/* 选择产品型号 */
.goodstype.mask {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 8;
  background-color: rgba(0, 0, 0, 0.3);
  height: 100vh;
  display: none
}
.goodstype.mask.active {
  display: block;
}
.goodstype.mask .goods_info {
  position: absolute;
  top: 46vh;
  left: 24rpx;
  display: flex;
  width: 100%;
  z-index: 10;
}
.goodstype.mask .goods_info image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}
.goodstype.mask .goods_info .price {
  margin-top: 70rpx;
}
.goodstype.mask .goods_info .price .pr {
  font-size: 36rpx;
  color: #D33B27;
}
.goodstype.mask .goods_info .price .kc {
  font-size: 28rpx;
}
.goodstype.mask .typelist {
  position: absolute;
  bottom: 0;
  background: #fff;
  width: 100%;
  padding: 0;
  padding-top: 140rpx;
  height: 38vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.goodstype.mask .typelist .item {
  padding: 0 24rpx;
}
.goodstype.mask .btn {
  background: #D33B27;
  text-align: center;
  line-height: 88rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
}
/* 购买底部菜单 */
.container .buy {
  width: 750rpx;
  height: 88rpx;
  background: #fff;
  /* line-height: 120rpx; */
  text-align: center;
  border-top: #dfdfdf solid 1rpx;
  position: fixed;
  bottom: 0;
  z-index: 6;
  display: flex;
  justify-content: space-around;
}
.buy .btnbox {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.buy .icon {
  width: 100%; 
  height: 88rpx;
  text-align: center;
  font-size: 26rpx;
  padding-top: 5%;
}
.buy .icon image {
  width: 34rpx;
  height: 34rpx;
  display: inline-block;
}
.buy .item {
  width: 100%;
  text-align: center;
  background-color: #F09D3A;
  line-height: 88rpx;
  font-size: 30rpx;
  color: #fff
}
.buy .item.nowbuy {
  background-color: #D33B27;
}