<!--确认订单-->
<view class="container">
  <view class="address">
    <view class="line">
      <image src="/images/u111.png"></image>
    </view>
    <view class="noaddress {{hasAddress ? '':'active'}}" hover-class="none" bindtap='chooseAddress'>
      <view class="add">
        <view class="addimg">
          <image src="/images/dz@2x.png"></image>
        </view>
        <view class="text">添加新地址</view>
        <image src='/images/jiantou@2x.png' class='jt'></image>
      </view>
    </view>
    <navigator class="hasaddress {{hasAddress ? 'active':''}}" hover-class="none" url="/pages/address_list/address_list?action=order">
      <view class="addressicon">
        <image src="{{IP}}zqh_image/addressicon@2x.png"></image>
      </view>
      <view class="addressinfo">
        <view class="recipient">
          <view class="name">收货人：{{receiver}}</view>
          <view class="tel">{{phone}}</view>
        </view>
        <view class="addressdetail">{{provname}}{{cityname}}{{areaname}}{{address}}</view>
      </view>
      <view class="jiantou">
        <image src="/images/jiantou@2x.png"></image>
      </view>
    </navigator>
  </view>
  <view class="orderdetails">
    <view class="orderinfo">
      <view class="goodsinfo">
        <view class="goodsimg">
          <image mode="aspectFill" src="{{imgUrl}}"></image>
        </view>
        <view class="goodsin">
          <view class="title">{{title}}</view>
          <view class="type">规格：{{modelactive}} {{typeactive}}</view>
          <view class="pricenumber">
            <text class="price">￥{{price}}</text>
            <text class="number">x{{num}}</text>
          </view>
        </view>
      </view>
      <view class='place'>
        <text>留言：</text>
        <input type='text' maxlength='45' placeholder='给商家的留言（45字以内）'></input>
      </view>
    </view>
    <view class="buynumber payway">
      <text class="item">支付方式</text>
      <view class="price"><image src='/images/wx.png'></image><text>微信支付</text></view>
    </view>
    <view class="buynumber">
      <text class="item">总计</text>
      <view class="price">￥{{totalprice}}</view>
    </view>
  </view>
  <view class="buy">
    <view class='pr'><text>总计</text><text class='p'>￥{{totalprice}}</text></view>
    <view class="btn" bindtap="orderConfirm">提交订单</view>
  </view>
</view>
<!--<action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet" >
  <action-sheet-item>使用微信地址</action-sheet-item>
  <action-sheet-item>添加新增地址</action-sheet-item>
  自动隐藏action-sheet
  <action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet>-->
