<!--添加评价-->
<view class='container'>
  <view class='goods'>
    <image class='goodsimg' src='https://img.alicdn.com/imgextra/i1/628189716/TB2KviRo.lnpuFjSZFjXXXTaVXa_!!628189716.jpg_430x430q90.jpg'></image>
    <view class='star'>
      <text>评分</text>
      <view class='staricon'>
        <image class='icon' src='/images/u31.png'></image>
        <image class='icon' src='/images/u31.png'></image>
        <image class='icon' src='/images/u31.png'></image>
        <image class='icon' src='/images/u32.png'></image>
        <image class='icon' src='/images/u32.png'></image>
      </view>
    </view>
  </view>
  <view class='ev_cont'>
    <textarea placeholder='请输入您的评价' maxlength='200' placeholder-class='place_class'></textarea>
    <view class='size'>200</view>
  </view>
  <view class='addimg'>
    <view class='imgbtn item'>
      <image src='/images/u33.png' class='ic'></image>
      <text>添加图片</text>
    </view>
  </view>
  <navigator class='add_btn' hover-class='none' url='/pages/ev_success/ev_success'>提交</navigator>
</view>
