/* 添加评价 */
.goods {
  background: #fff;
  padding: 24rpx;
  display: flex;
  margin-top: 6rpx;
}
.goods .goodsimg {
  width: 168rpx;
  height: 168rpx;
}
.goods .star {
  width: 500rpx;
  margin-left: 15rpx;
  font-size: 30rpx;
}
.goods .star .staricon {
  display: flex;
  margin-top: 16rpx;
}
.goods .star .staricon .icon {
  width: 26rpx;
  height: 26rpx;
  margin-right: 6rpx;
}
/* 评价内容 */
.ev_cont {
  background: #f5f5f5;
  padding: 14rpx 24rpx;
  font-size: 28rpx;
  height: 288rpx;
}
.ev_cont textarea {
  height: 260rpx;
  width: 100%;
}
.ev_cont .size {
  font-size: 28rpx;
  text-align: right;
  color: #999;
}
/* 添加图片 */
.addimg {
  background: #fff;
  padding: 24rpx;
  display: flex;
}
.addimg .item {
  width: 120rpx;
  height: 120rpx;
}
.addimg .item.imgbtn {
  background: #f5f5f5;
  font-size: 24rpx;
  color: #999;
  text-align: center;
}
.addimg .item.imgbtn image {
  width: 46rpx;
  height: 38rpx;
  display: block;
  margin: 0 auto;
  margin-top: 26rpx;
}
/* 按钮 */
.add_btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: #d33b27;
  color: #fff;
  line-height: 88rpx;
  font-size: 32rpx;
}