<!--购物车-->
<import src="/templates/goodslist.wxml" />
<view class='container'>
  <view class='no' wx:if='{{!hasGoods}}'>
    <image class='icon' src='/images/gwc_k@2x.png'></image>
    <view class='txt'>购物车空空的</view>
    <navigator class='btn' hover-class='none'>去逛逛</navigator>
  </view>
  <view class='has' wx:if='{{hasGoods}}'>
    <view class='glist'>
      <view class='item'>
        <view class='check'></view>
        <view class='goodsinfo'>
          <view class='goodsimg'>
            <image mode='aspectFill' src='https://aecpm.alicdn.com/simba/img/TB1CWf9KpXXXXbuXpXXSutbFXXX.jpg_q50.jpg'></image>
          </view>
          <view class='info'>
            <view class='tit'>HEFANG Jewelry/何方珠宝星球系列流星耳环</view>
            <view class='type'>款式：何方珠宝星球系列流星耳环</view>
            <view class='price'>
              <view class='prc'>￥29.00</view>
              <view class='num'>
                <view class='bt'>-</view><input value='1'></input><view class='bt'>+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='item'>
        <view class='check active'><image src='/images/xz@2x.png'></image></view>
        <view class='goodsinfo'>
          <view class='goodsimg'>
            <image mode='aspectFill' src='https://aecpm.alicdn.com/simba/img/TB1CWf9KpXXXXbuXpXXSutbFXXX.jpg_q50.jpg'></image>
          </view>
          <view class='info'>
            <view class='tit'>HEFANG Jewelry/何方珠宝星球系列流星耳环</view>
            <view class='type'>款式：何方珠宝星球系列流星耳环</view>
            <view class='price'>
              <view class='prc'>￥29.00</view>
              <view class='num'>
                <view class='bt'>-</view><input value='1'></input><view class='bt'>+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='botbox'>
      <view class='total'>
        <view class='check'></view>
        <view>全选 总计:</view><view class='price'>￥29.00</view>
      </view>
      <navigator class='btn' hover-class='none' url='/pages/confirmOrder/confirmOrder'>结算</navigator>
    </view>
  </view>
  <!-- 推荐商品 -->
  <view class='goodslist'>
    <view class='title'>
      <!-- <view class='box'><image class='icon' src='/images/u134.png'></image><span class='txt'>精选商品</span></view>
      <navigator class='arrow' hover-class='none' url='/pages/goods_list/goods_list'>更多</navigator> -->
      <image src='/images/wntj_icon@2x.png'></image>
    </view>
    <template is="goodsList" />
    <view style='height:100rpx;'></view>
  </view>
</view>
