/* 购物车 */
.glist .item {
  display: flex;
  justify-content: space-between;
  padding: 24rpx;
  background: #fff;
  margin: 10rpx 0;
}
.glist .item:last-child {
  margin-bottom: 80rpx;
}
.glist .item .check {
  width: 38rpx;
  height: 38rpx;
  border: #999 solid 1rpx;
  border-radius: 50%;
  margin-top: 65rpx;
}
.glist .item .check.active {
  border: none;
}
.glist .item .check.active image {
  width: 38rpx;
  height: 38rpx;
}
.glist .item .goodsinfo {
  width: 640rpx;
  display: flex;
  justify-content: space-between;
}
.glist .item .goodsinfo .goodsimg image {
  width: 168rpx;
  height: 168rpx;
}
.glist .item .goodsinfo .info {
  width: 450rpx;
  font-size: 30rpx;
}
.glist .item .goodsinfo .info .type {
  font-size: 28rpx;
  color: #666;
  margin: 10rpx 0;
}
.glist .item .goodsinfo .info .price {
  display: flex;
  justify-content: space-between;
}
.glist .item .goodsinfo .info .price .prc {
  font-size: 28rpx;
  color: #d33b27;
  line-height: 46rpx;
}
.glist .item .goodsinfo .info .price .num {
  width: 180rpx;
  height: 46rpx;
  line-height: 46rpx;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  text-align: center;
  border: #999 solid 1rpx;
}
.glist .item .goodsinfo .info .price .num .bt {
  width: 44rpx;
  height: 44rpx;
  text-align: center;
  line-height: 44rpx;
  font-size: 60rpx;
}
.glist .item .goodsinfo .info .price .num input {
  width: 80rpx; 
  height: 44rpx;
  line-height: 44rpx;
  border-left: #999 solid 1rpx;
  border-right: #999 solid 1rpx;
}

/* 结算 */
.botbox {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  height: 88rpx;
  line-height: 88rpx;
}
.botbox .check {
  width: 38rpx;
  height: 38rpx;
  border: #999 solid 1rpx;
  border-radius: 50%;
  margin-top: 25rpx;
  margin-right: 10rpx;
}
.botbox .total {
  display: flex;
  padding-left: 24rpx;
  font-size: 30rpx;
}
.botbox .total .price {
  color: #D33B27;
  font-size: 34rpx;
}
.botbox .btn {
  width: 247rpx;
  text-align: center;
  background: #D33B27;
  color: #fff;
  font-size: 32rpx;
}