<!--个人中心-->
<view class='container'>
  <view class='headinfo'>
    <image class='headimg' src='http://img0.imgtn.bdimg.com/it/u=4180413995,1114631528&fm=214&gp=0.jpg'></image>
    <view class='info'>
      <view class='username'>四叶草</view>
    </view>
  </view>
  <view class='order'> 
    <view class='order_flex'>
      <navigator class='item' hover-class='none' url='/pages/orderlist/orderlist'>
        <image src='/images/u1094.png'></image>
        <view>待付款</view>
      </navigator>
      <navigator class='item' hover-class='none' url='/pages/orderlist/orderlist'>
        <image src='/images/u1104.png'></image>
        <view>待发货</view>
      </navigator>
      <navigator class='item' hover-class='none' url='/pages/orderlist/orderlist'>
        <image src='/images/u1099.png'></image>
        <view>待收货</view>
      </navigator>
      <navigator class='item' hover-class='none' url='/pages/orderlist/orderlist'>
        <image src='/images/u1109.png'></image>
        <view>待评价</view>
      </navigator>
    </view>
    <navigator class='all' hover-class='none' url='/pages/orderlist/orderlist'><view class='box'><image class='icon' src='/images/u135.png'></image><span>全部订单</span></view><span class='arrow'></span></navigator>
  </view>
  <navigator class='menu' hover-class='none' url='/pages/sellerinfo/sellerinfo'>
    <view class='box'><image class='icon' src='/images/u1120.png'></image><span class='txt'>商家资料</span></view>
    <span class='arrow'></span>
  </navigator>
  <navigator class='menu' hover-class='none' url='/pages/address_list/address_list'>
    <view class='box'><image class='icon' src='/images/u1130.png'></image><span class='txt'>地址管理</span></view>
    <span class='arrow'></span>
  </navigator>
  <navigator class='menu' hover-class='none' url='/pages/collectionlist/collectionlist'>
    <view class='box'><image class='icon' src='/images/u1140.png'></image><span class='txt'>商品收藏</span></view>
    <span class='arrow'></span>
  </navigator>
  <navigator class='menu' hover-class='none' url='/pages/evaluate_list/evaluate_list'>
    <view class='box'><image class='icon' src='/images/u1141.png'></image><span class='txt'>我的评价</span></view>
    <span class='arrow'></span>
  </navigator>
  <view class='menu' bindtap='call'>
    <view class='box'><image class='icon' src='/images/u1149.png'></image><span class='txt'>客服热线</span></view>
    <span class='arrow'>400-080-6666</span>
  </view>
</view>
