<!--评价列表-->
<view class='container'>
  <view class='list'>
    <view class='item' wx:for="{{list}}">
      <navigator class="goodsinfo" hover-class='none' url='/pages/goods_show/goods_show'>
        <view class="goodsimg">
          <image mode="aspectFill" src="{{item.img}}"></image>
        </view>
        <view class="goodsin">
          <view class="title">{{item.name}}</view>
          <view class="type">{{item.model}} {{item.classify}}</view>
          <view class="pricenumber">
            <text class="price">￥{{item.vipprice}}</text>
          </view>
        </view>
      </navigator>
      <view class="action">
        <view class="cancel" data-value="{{item.uuid}}" data-id="" bindtap="changeStatus">查看评价</view>
        <view class="cancel red" data-value="{{item.uuid}}" data-id="4" bindtap="changeStatus">追加评论</view>
      </view>
    </view>
  </view>
</view>
